{
  "ignorePatterns": ["/tsc-out/", "*.min.js"],

  "env": {
    "es6": true,
    "browser": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "extends": [
    // basic recommended rules
    "eslint:recommended",

    // turn off rules that might conflict with Prettier
    "prettier"
  ],

  "overrides": [
    {
      "files": ["src/**/*.ts"],
      "plugins": ["@typescript-eslint"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 6
      },
      "extends": [
        // recommended rules for TypeScript
        "plugin:@typescript-eslint/recommended",

        // turn off rules of @typescript-eslint that might conflict with Prettier
        "prettier/@typescript-eslint"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    },
    {
      "files": ["dist/*.js"],
      "globals": {
        "p5": "readonly"
      },
      "rules": {
        "lines-around-comment": "error"
      }
    },
    {
      "files": ["rollup.config.js"],
      "env": {
        "node": true,
        "browser": false
      }
    }
  ]
}
