{
  "include": ["src"],

  "compilerOptions": {
    // emitting JS files
    "outDir": "tsc-out",
    "noEmitOnError": true,

    // output kind
    "target": "ES2015",
    "module": "ESNext",

    // handling source modules
    "esModuleInterop": true,
    "isolatedModules": true,

    // preventing mistakes
    "strict": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,

    // formatting
    "newLine": "LF"
  }
}
